TRANSACTIONS_FOLDER="input_folder"
PROMO_DATA_FOLDER="input_promo_folder"
OUTPUT_FOLDER="output_folder"


# Product list to forecast - Use "" for strings instead of '' - Can be a list of lists
list_products=["LIFE PLANKTON"]
